# TaniCareApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/tanicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tanicare/: ClassificationFragment.kt  CommentFragment.kt  HistoryFragment.kt  HomeFragment.kt  InputClassificationFragment.kt  MainActivity.kt  MainThread.kt  MainThreadFragment.kt  ResultClassification.kt  ResultClassificationFragment.kt  SplashActivity.kt  UploadThread.kt  UploadThreadFragment.kt  WeatherFragment.kt
app/src/main/java/com/dicoding/tanicare/credentials/: LoginFragment.kt  OnboardingFragment.kt  SignupFragment.kt
app/src/main/java/com/dicoding/tanicare/helper/: ApiClient.kt  ApiData.kt  ApiService.kt  CommentAdapter.kt  FileUtil.kt  MyPhotoAdapter.kt  SharedPreferenceManager.kt  ThreadAction.kt  ThreadAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/dicoding/tanicare/helper/weather/: WeatherApi.kt  WeatherClient.kt  WeatherData.kt  WeatherViewModel.kt  ZoneDataReader.kt
app/src/main/java/com/dicoding/tanicare/profile/: EditProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/tanicare/thread/: MainThreadFragment.kt
app/src/main/res/drawable/: button_background.xml  button_background_shape.xml  circle_background.xml  cr20b66a90f.xml  edit_text_border.xml  half_squircle.xml  half_squircle_inverted.xml  ic_add.xml  ic_back.xml  ic_comment.xml  ic_disease_prediction.xml  ic_email.xml  ic_like_off.xml  ic_lock.xml  ic_logo.xml  ic_logo_step.xml  ic_logo_text.xml  ic_rain.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_user.xml  ic_visibility.xml  ic_weather_prediction.xml  rounded_corner.xml  rounded_rectangle_background.xml  s000000sw1cr20.xml  weather_curved_background.xml  weather_curved_background_darker.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_classification.xml  fragment_comment.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_input_classification.xml  fragment_login.xml  fragment_main_thread.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_result_classification.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload_thread.xml  fragment_weather.xml  item_comment.xml  item_hourly_forecast.xml  item_photo.xml  item_post.xml  item_three_day_forecast.xml  weather_item.xml
app/src/main/res/layout-v31/: fragment_classification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/tanicare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
