<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#69A527"
    android:padding="24dp"
    app:navGraph="@navigation/nav_graph"
    app:defaultNavHost="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header -->
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamongan"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21°"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="4dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="21dp"
                android:layout_marginRight="8dp"/>

            <!-- Weather Condition -->
            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partly Cloudy"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="16dp" />
        </LinearLayout>

        <!-- Temperature -->


        <!-- Precipitation and UV Index -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/weather_curved_background"
                android:padding="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#81FFFFFF" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42%"
                    android:textSize="48sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/weather_curved_background"
                android:padding="16dp"
                android:layout_marginStart="8dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV Index"
                    android:textSize="14sp"
                    android:textColor="#81FFFFFF" />

                <TextView
                    android:id="@+id/tv_uv_index"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textSize="48sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Hourly Forecast -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 - Hourly forecast"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#97FFFFFF"
            android:paddingBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/weather_curved_background"
            android:layout_marginBottom="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_hourly_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 />
        </LinearLayout>


        <!-- 3-Day Forecast -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-Day forecast"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#97FFFFFF"
            android:paddingBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_curved_background">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_three_day_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
