<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/weather_curved_background_darker"
    >

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28°"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_hour_cloud_coverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48%"
        android:textSize="12sp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/img_hour_weather"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_rain"
        android:contentDescription="Rain Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hour"
        android:textColor="#FFFFFF"
        android:text="7 AM"/>
</LinearLayout>
